PORT=8080
OPEN_ROUTER_AI_API_URL=https://openrouter.ai/api/
OPEN_ROUTER_AI_API_KEY=sk-or-v1-00000000000000000000000000
OPEN_ROUTER_AI_MODEL_ID=deepseek/deepseek-chat:free
OPEN_ROUTER_AI_MODEL_TEMPERATURE=1
